apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ehn9snwas-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ehn9snwas-java-quarkus-gitops